# wildfly-vertx-feature-pack

./: README.md  pom.xml
galleon-feature-pack/: pom.xml
galleon-feature-pack/galleon-content/: pom.xml
galleon-feature-pack/galleon-content/src/main/resources/layers/standalone/vertx/: layer-spec.xml
galleon-feature-pack/galleon-content/src/main/resources/modules/system/layers/base/org/wildfly/extension/vertx/main/: module.xml
galleon-feature-pack/galleon-local/: pom.xml
galleon-feature-pack/manifest/: pom.xml
galleon-feature-pack/wildfly-feature-pack/: pom.xml  wildfly-feature-pack-build.xml
subsystem/: pom.xml
subsystem/src/main/java/org/wildfly/extension/vertx/: AbstractVertxOptionsResourceDefinition.java  AddressResolverResourceDefinition.java  NamedVertxOptionsService.java  VertxConstants.java  VertxOptionsAttributes.java  VertxOptionsResourceDefinition.java  VertxProxyService.java  VertxResourceDefinition.java  VertxSubsystemDefinition.java  VertxSubsystemExtension.java  VertxSubsystemSchema.java
subsystem/src/main/java/org/wildfly/extension/vertx/processors/: VerticleDeploymentMarkerProcessor.java  VertxDependenciesProcessor.java
subsystem/src/main/resources/org/wildfly/extension/vertx/: LocalDescriptions.properties
subsystem/src/main/resources/schema/: wildfly-vertx_1_0_0.xsd
subsystem/src/test/resources/org/wildfly/extension/vertx/: vertx-options-full.xml
testsuite/: pom.xml
testsuite/integration/: pom.xml
testsuite/integration/basic/: pom.xml
testsuite/integration/basic/src/test/java/org/wildfly/extension/vertx/test/basic/: VertxInjectionTestCase.java
testsuite/integration/basic/src/test/java/org/wildfly/extension/vertx/test/basic/management/: VertxOptionNoReloadRequiredTestCase.java  VertxOptionsManagementTestCase.java
testsuite/shared/: pom.xml
testsuite/shared/src/main/java/org/wildfly/extension/vertx/test/shared/: ManagementClientUtils.java
