<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.extras.vertx</groupId>
        <artifactId>wildfly-vertx-extension-testsuite-integration</artifactId>
        <version>1.0.3.Final-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-vertx-extension-testsuite-integration-basic</artifactId>
    <packaging>jar</packaging>

    <name>WildFly Vertx Extension - TestSuite :: Integration :: Basic </name>

    <properties>
        <jbossas.ts.integ.dir>${basedir}/..</jbossas.ts.integ.dir>
        <jbossas.ts.dir>${jbossas.ts.integ.dir}/..</jbossas.ts.dir>
        <jbossas.project.dir>${jbossas.ts.dir}/..</jbossas.project.dir>
        <jboss.dist>${project.build.directory}/wildfly</jboss.dist>
        <jboss.home>${jboss.dist}</jboss.home>
    </properties>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-vertx-feature-pack</artifactId>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>wildfly-vertx-feature-pack</artifactId>
            <type>zip</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions combine.children="append">
                    <execution>
                        <id>ts.copy-wildfly</id>
                        <inherited>true</inherited>
                        <phase>generate-test-resources</phase>
                        <goals><goal>copy-resources</goal></goals>
                        <configuration>
                            <outputDirectory>${jboss.dist}</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${basedir}/../../../build/target/wildfly-vertx-build-${project.version}</directory>
                                    <excludes>
                                        <exclude>bin/client/</exclude>
                                        <exclude>bin/*.jar</exclude>
                                        <exclude>bin/*.sh</exclude>
                                        <exclude>bin/*.bat</exclude>
                                        <exclude>bin/*.ps1</exclude>
                                        <exclude>docs/licenses/</exclude>
                                        <exclude>docs/schema/</exclude>
                                        <exclude>docs/examples/configs/</exclude>
                                        <exclude>welcome-content/*.png</exclude>
                                        <exclude>standalone/data</exclude>
                                        <exclude>standalone/log</exclude>
                                        <exclude>standalone/tmp</exclude>
                                    </excludes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-test</id>
                        <phase>test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <systemPropertyVariables combine.children="append">
                                <jboss.install.dir>${jboss.dist}</jboss.install.dir>
                                <server.jvm.args>${server.jvm.args}</server.jvm.args>
                            </systemPropertyVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
