<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright The WildFly Authors
  ~ SPDX-License-Identifier: Apache-2.0
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.wildfly.extras.vertx</groupId>
        <artifactId>wildfly-vertx-feature-pack-parent</artifactId>
        <version>1.0.3.Final-SNAPSHOT</version>
    </parent>

    <artifactId>wildfly-vertx-feature-pack-manifest</artifactId>
    <version>1.0.3.Final-SNAPSHOT</version>

    <name>WildFly Vertx Extension - WildFly Vertx Manifest</name>
    <description>The WildFly channel manifest for the feature pack of the Vertx extension.</description>
    <packaging>pom</packaging>

    <properties>
        <!-- This mainly used to produce the server distribution with specified versions of dependencies, which is
        mainly used for the tests, so no need to deploy it. -->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <build>
        <plugins>
            <!-- Use the resources plugin to apply expression replacement filtering to the channel.yaml -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-channel-resources</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>${basedir}/src/main/resources</directory>
                                    <includes>
                                        <include>${project.artifactId}.yaml</include>
                                    </includes>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <!-- Attach the manifest.yaml to the build -->
                    <execution>
                        <id>attach-manifest</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.build.directory}/${project.artifactId}.yaml</file>
                                    <type>yaml</type>
                                    <classifier>manifest</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
